.testimonials {
    margin: 136px 0px 180px 0px;
    position: relative;
    @media (min-width: $breakpoints-large) and (max-width: 1199px) {
        margin: 100px 0px 140px 0px;
    }
    &::after {
        content: "";
        position: absolute;
        bottom: -52.5%;
        left: 84.5%;
        width: 100%;
        height: 410px;
        background-image: url("../assets/images/leav_foto.svg");
        background-size: contain;
        background-repeat: no-repeat;
        @media (min-width: $breakpoints-large) and (max-width: 1199px) {
            bottom: -51%;
            left: 80%;
            width: 198px;
        }
    }

    &__title {
        h2 {
            margin: 0;
            font-size: 36px;
            line-height: 130%;
            text-align: center;
        }
        padding-bottom: 47px;
        @media (min-width: $breakpoints-large) and (max-width: 1199px) {
            padding-bottom: 30px;
        }
    }

    &__slider {
        display: flex;
        gap: 30px;
        margin-bottom: 15px;
    }
    .slider__range-conteiner {
        text-align: center;
        margin-bottom: 27px;
        @media (min-width: $breakpoints-large) and (max-width: 1199px) {
            margin-bottom: 47px;
        }
    }
    &__button {
        padding: 16px 85px;
    }
}
.testimonials-card {
    position: relative;
    background: #f1f3f2;
    position: relative;
    border-radius: 20px;
    width: 268px;
    height: 391px;
    overflow: hidden;
    line-height: 180%;
    &:nth-child(3) {
        display: none;
    }
    @media (min-width: $breakpoints-large) and (max-width: 1199px) {
        &:nth-last-child(1) {
            display: none;
        }
        &:nth-child(2) {
            display: none;
        }
        &:nth-child(3) {
            display: block;
        }
        width: 293px;
    }
    &::before {
        content: "";
        position: absolute;
        inset: 0;
        border-radius: 20px;
        padding: 2px;
        background: linear-gradient(
            to left,
            rgba(254, 189, 171, 0.74),
            rgba(243, 169, 248, 0.66),
            rgba(224, 216, 240, 1),
            rgba(234, 247, 254, 1),
            rgba(234, 247, 254, 1)
        );
        -webkit-mask: linear-gradient(#fff 0 0) content-box, linear-gradient(#fff 0 0);
        -webkit-mask-composite: xor;
        mask-composite: exclude;
    }
    &__info {
        display: flex;
        gap: 10px;
        padding-left: 16px;
        padding-top: 15px;
        padding-bottom: 5px;
    }
    &__data {
    }

    &__photo {
        img {
            width: 100%;
            display: block;
        }
    }

    &__name {
        font-size: 16px;
        line-height: 120%;
        color: #000000;
        margin-bottom: -6px;
    }

    &__location {
        position: relative;
        display: inline-block;
        font-weight: 300;
        font-size: 15px;
        line-height: 120%;
        color: #bdbdbd;
        padding-right: 16px;
        &::after {
            content: "";
            position: absolute;
            top: 50%;
            right: 0%;
            transform: translate(-50%, -50%);
            width: 3px;
            height: 3px;
            border-radius: 50%;
            background-color: #bdbdbd;
        }
    }

    &__time-publication {
        display: inline-block;
        font-weight: 300;
        font-size: 15px;
        line-height: 120%;
        color: #bdbdbd;
    }

    &__body {
        font-weight: 300;
        font-size: 15px;
        line-height: 114%;
        color: #767474;
        padding: 0px 15px 0px 15px;
        @media (min-width: $breakpoints-large) and (max-width: 1199px) {
            line-height: 120%;
        }
    }
}
